# auktion

./: pom.xml
auktion-repository/: pom.xml
auktion-repository/src/main/java/com/sasei/: SpringDataJpaConfig.java
auktion-repository/src/main/java/com/sasei/entities/customers/: Customer.java
auktion-repository/src/main/java/com/sasei/entities/items/: History.java  Item.java  ItemCategory.java
auktion-repository/src/main/java/com/sasei/entities/resources/: Resource.java
auktion-repository/src/main/java/com/sasei/entities/users/: User.java
auktion-repository/src/main/java/com/sasei/models/items/: ItemType.java  ItemsStatus.java
auktion-repository/src/main/java/com/sasei/models/resources/: ResourceType.java
auktion-repository/src/main/java/com/sasei/repositories/customers/: CustomerRepository.java
auktion-repository/src/main/java/com/sasei/repositories/items/: ItemsRepository.java
auktion-repository/src/main/java/com/sasei/repositories/resources/: ResourceRepository.java
auktion-repository/src/main/resources/: persistenceContext.xml
auktion-repository/src/main/resources/properties/: database.properties
auktion-repository/src/test/java/com/sasei/repositories/customers/: CustomerRepositoryTest.java
