#DB properties:
app.datasource.driver=com.mysql.jdbc.Driver
app.datasource.url=jdbc:mysql://localhost:3306/auktion?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
app.datasource.username=sasei
app.datasource.password=1488